# Obsługa 256 kolorów
set -g default-terminal "screen-256color"
# C-s - to mój prefix
unbind C-b
set -g prefix C-s

# przeładowanie konfiguracji
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded"

# nowe okno tworzone z bieżącą ścieżką
bind-key c new-window -c '#{pane_current_path}'

# nowe okno z bieżącą ścieżką i podaną nazwą
bind-key C-c command-prompt -p "window name:" "new-window -n '%%' -c '#{pane_current_path}'"

# przechodzenie między pane'ami lub oknami
bind-key C-s if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'

# ubijanie pane'a lub okna
bind-key x if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'kill-pane' 'kill-window'

# ubicie casłej sesji
bind-key X kill-session

# numerowanie okien i pane'ów zaczynamy od 1
set -g base-index 1
setw -g pane-base-index 1

# split okna w poziomie
unbind '%'
bind '-' split-window -v -c '#{pane_current_path}'

# split okna w pionie
unbind '"'
bind '\' split-window -h -c '#{pane_current_path}'

# ma być cichutko...
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# pane'y
set -g pane-border-style        'fg=colour8 bg=colour0'
set -g pane-active-border-style 'fg=colour9 bg=colour0'

### dolna belka
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour237 fg=colour255'
set -g status-left-length 50
set -g status-left '[ #(hostname -s) ] '
set -g status-right ''

setw -g window-status-current-style 'fg=colour81 bg=colour239 bold'
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style 'fg=colour137 bg=colour237 dim'
setw -g window-status-format ' #I#[fg=colour236]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# styl wyświetlania wiadomości
set -g message-style 'fg=colour232 bg=colour166 bold'
set-option -g display-time 1000

